In [ ]:
!pip install requests --quiet
!pip install beautifulsoup4 --upgrade --quiet
!pip instal lxml

ERROR: unknown command "instal" - maybe you meant "install"

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [ ]:
url='https://www.innovation-cities.com/innovation-cities-index-2021-global-500/25718/'

In [ ]:
r = requests.get(url, headers={"User-Agent": "XY"})

In [ ]:
r

In [ ]:
content = r.text

In [ ]:
soup=BeautifulSoup(content,'lxml')

In [ ]:
table1=soup.find_all('table',id='tablepress-INDEX2021GL')

In [ ]:
rank=[]
city=[]
geo=[]
state=[]
reg=[]
bloc=[]
cityid=[]
ccc=[]
cs=[]
cs19=[]
pcr=[]

for t in soup.find_all('tbody'):
  rows=t.find_all('tr')
  for row in rows:
    pl_rank=row.find('td',{'class':'column-1'}).text
    pl_city=row.find('td',{'class':'column-2'}).text
    pl_geo=row.find('td',{'class':'column-3'}).text
    pl_state=row.find('td',{'class':'column-4'}).text
    pl_reg=row.find('td',{'class':'column-5'}).text
    pl_bloc=row.find('td',{'class':'column-6'}).text
    pl_id=row.find('td',{'class':'column-7'}).text
    pl_ccc=row.find('td',{'class':'column-8'}).text
    pl_cs=row.find('td',{'class':'column-9'}).text
    pl_cs19=row.find('td',{'class':'column-10'}).text
    pl_pcr=row.find('td',{'class':'column-11'}).text
    rank.append(pl_rank)
    city.append(pl_city)
    geo.append(pl_geo)
    state.append(pl_state)
    reg.append(pl_reg)
    bloc.append(pl_bloc)
    cityid.append(pl_id)
    ccc.append(pl_ccc)
    cs.append(pl_cs)
    cs19.append(pl_cs19)
    pcr.append(pl_pcr)

In [ ]:
dict={'Global Ranking':rank,
      'City':city,
      'GEOGRAPHY':geo,
      'STATE/PROVINCE':state,
      'REGION':reg,
      'BLOC':bloc,
      'CityID':cityid,
      'Current City Classification':ccc,
      'Current Score':cs,
      'Change Since 2019':cs19,
      'Post-COVID 5 year Result':pcr


    
}

In [ ]:
df=pd.DataFrame(dict)

In [ ]:
df

,Global Ranking,City,GEOGRAPHY,STATE/PROVINCE,REGION,BLOC,CityID,Current City Classification,Current Score,Change Since 2019,Post-COVID 5 year Result
0,1,Tokyo,Japan,Tokyo,ASIA,JAPAN,1361,NEXUS,56,+ 1,+ 3
1,2,Boston,United States,Massachusetts,AMERICAS,USA,167,NEXUS,56,+ 6,+ 4
2,3,New York,United States,New York,AMERICAS,USA,901,NEXUS,54,- 2,-
3,4,Sydney,Australia,NSW,ASIA,ANZ,1300,NEXUS,53,+ 11,+ 10
4,5,Singapore,Singapore,Singapore,ASIA,ASIA,1240,NEXUS,53,-,+ 2
...,...,...,...,...,...,...,...,...,...,...,...
495,496,Zaporozhye,Ukraine,Zaporizhia Oblast,EMERGING,EURASIA,1518,,27,- 11,- 24
496,497,Douala,Cameroon,Cameroon Littoral Region,EMERGING,AFRICA,350,,27,- 2,- 1
497,498,Madurai,India,Tamil Nadu,ASIA,INDIA,1545,,27,- 32,- 44
498,499,La Paz,Bolivia,La Paz Department,AMERICAS,LATIN AMERICA,702,,26,- 27,- 20
499,500,Khartoum,Sudan,,EMERGING,AFRICA,640,,23,-,- 1

In [ ]:
df.to_csv('Top_500_cities',index=None)

In [ ]:
df

,Global Ranking,City,GEOGRAPHY,STATE/PROVINCE,REGION,BLOC,CityID,Current City Classification,Current Score,Change Since 2019,Post-COVID 5 year Result
0,1,Tokyo,Japan,Tokyo,ASIA,JAPAN,1361,NEXUS,56,+ 1,+ 3
1,2,Boston,United States,Massachusetts,AMERICAS,USA,167,NEXUS,56,+ 6,+ 4
2,3,New York,United States,New York,AMERICAS,USA,901,NEXUS,54,- 2,-
3,4,Sydney,Australia,NSW,ASIA,ANZ,1300,NEXUS,53,+ 11,+ 10
4,5,Singapore,Singapore,Singapore,ASIA,ASIA,1240,NEXUS,53,-,+ 2
...,...,...,...,...,...,...,...,...,...,...,...
495,496,Zaporozhye,Ukraine,Zaporizhia Oblast,EMERGING,EURASIA,1518,,27,- 11,- 24
496,497,Douala,Cameroon,Cameroon Littoral Region,EMERGING,AFRICA,350,,27,- 2,- 1
497,498,Madurai,India,Tamil Nadu,ASIA,INDIA,1545,,27,- 32,- 44
498,499,La Paz,Bolivia,La Paz Department,AMERICAS,LATIN AMERICA,702,,26,- 27,- 20
499,500,Khartoum,Sudan,,EMERGING,AFRICA,640,,23,-,- 1